# QQAutoThumbsup

./: LICENSE  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/qqautothumbsup/: BaseDialogFragment.kt  Constant.kt  MainAccessibilityService.java  MainAccessibilityService.kt  MainActivity.kt  MessageDialogFragment.kt  SpUtil.kt
app/src/main/res/drawable/: accessible.xml  build.xml  clear.xml  collapse.xml  expand.xml  jump.xml  redo.xml  reset.xml  settings.xml  thumb_down_off.xml  thumb_up.xml  visibility_off.xml  window.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  float_windows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
